/* pages/yf/yf.wxss */
.container {
  /* height: 100%; */
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center; */
  /* justify-content: space-between; */
  padding: 0;
  box-sizing: border-box;
} 
.userinfo {
  display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    position: relative;
    /* align-items: top; */
    /* padding-right: 60px; */
    background: rgb(80, 179, 77);
    /* justify-content: center; */
  }
  .account-bg {
    position: absolute;
    width: 60px;
    height: 60px;
    /* display: flex;  */
    border-radius: 50%;
    margin-left: 43%;
    /* flex-direction: row; */
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: 50rpx;
  }
  .userinfo-avatar {
      display: flex;
    width: 108rpx;
    height: 108rpx;
    margin: 20rpx;
    border-radius: 100%;
  }
  .userinfo-nickname {
    color: #fff;

  }
  /* 订单 */
  .order {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 90rpx;
  }
  .myorder-text {
    font-size: 40rpx;
    color: rgb(78, 78, 78);
    margin: 20rpx;
    width: 72%;
    /* text-align: right; */
    margin-left: 40%;
  }
  .myorderlook-text {
    font-size: 30rpx;
    color: gray;
    position: relative;
    right: 20rpx;
    width: 60%;
    text-align: right;
  }
  .next-image {
    width: 20rpx;
    height: 25rpx;
    position: relative;
    right: 10rpx;
  }
  .navs {
    display: flex;
  }
  .nav-item {
    width: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 18rpx;
  }
  .nav-item .nav-image {
    width: 70rpx;
    height: 70rpx;
    margin: 5rpx;
  }
  .nav-item text {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: rgb(43, 42, 42);
  }
 .item{
   display: flex;
   flex-direction: column;
 }
 .text_yf{
   padding-top: 10px;
   padding-bottom: 10px;
 }
  /* 列表 */
  .person-list {
    width: 320px;
    display: inline-flex;
    flex-direction: row;
    /* align-items: left; */
    border-style: ridge;
    border-width: 10rpx;
    border-color: rgba(252, 223, 223, 0.61);
    border-radius: 25rpx;
  }
  .list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200rpx;
    width: 200rpx;
  }
  .item-image {
    flex-direction: column;
    margin-top: 40rpx;
    display: flex;
    width: 70rpx;
    height: 70rpx;
    /* margin: 20rpx; */
  }
  .item-text {
      /* display: flex; */
      /* position: relative; */
    color: gray;
    font-size: 30rpx;
    margin-top: 20rpx;
  }
  .person-line {
    width: 100%;
    height: 2rpx;
    background: lightgray;
    margin-left: 90rpx;
  }