/* pages/order/order.wxss */
.order{
  width: 100%;
  background-color: #f4f4f4;

}
.content_{
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.title{
  width: 100%;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f5f8f4;
  padding: 0 10rpx;
}
text{
  margin-right: 40rpx;
}
.title>view{
  color: #666;
}
.title>text{
  color: #fa9b4e;
}

.card{
  width: 100%;
  height: 110px;
  display: flex;
  flex-direction: row;
}
.card-img{
  height: 100px;
  width: 100px;
  padding: 7px 7px;
}
.card-img>image{
  width: 86px;
  height: 86px;
}
.card-text{
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-text_{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
}
.card-text_>text{
  width: 80%;
  padding-left: 20px;
  color: #444;
  font-weight: 600;
  font-size: 10pt;
}
.card-text_>view{
  padding-right: 20rpx;
  width: 30%;
  text-align: right;
}
.card-text_>view>view{
  color:#444;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.card-text_>view>text{
  color:#999;
 font-size: 9pt;
}
.card-button{
  width: 100%;
  line-height: 40px;
display: flex;
flex-direction: row;
padding-left: 10rpx;
}
.card-button>view{
  background-color: #fff;
  line-height: 25px;
  width: 27%;
  margin-left: 10rpx;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #d6d6d6;
  color: #444;
  font-size: 9pt;
}

